<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style>
		body {
		  margin: 0;
		  padding: 0; 
		}

		.container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: space-between;
		}

		.item {
			margin: 20px;
			width: 150px;
			border:1px solid #f00;
		}

		.item1 {
			height: 120px;
		}

		.item2 {
			height: 100px;
		}

		.item3 {
			height: 40px;
		}

		.item4 {
			height: 200px;
			border-color: #00f;
		}

		@media screen and (max-width: 640px){
			.item4{
				-webkit-order: -1;
				-moz-order: -1;
				-ms-order: -1;
				-o-order: -1;
				order: -1;
			}

			.container{
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-align-items: flex-start;
				align-items: flex-start;  
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
	</div>
</body>
</html>